<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.incidents.add.AddIncidentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addIncidentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Nuevo Incidente"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addIncidentToolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addDescription"
            style="@style/Theme.SowadMovil.InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion "
            app:startIconContentDescription="Icon Description"
            app:startIconDrawable="@drawable/ic_baseline_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lugar Incidente"
            app:startIconContentDescription="Icon Street"
            app:startIconDrawable="@drawable/ic_baseline_location">

            <AutoCompleteTextView
                android:id="@+id/autoComplete2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addIncidentBtn"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>