<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.incidents.detail.DetailIncidentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailIncidentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:title="Detalle Incidente"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/detailIncidentToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.SowadMovil.InputText"
            app:startIconContentDescription="Descripción de incidente"
            app:startIconDrawable="@drawable/ic_baseline_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Descipción"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_location"
            app:startIconContentDescription="Ubicacion de incidente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/detailStreetOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Lugar Incidente"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:startIconDrawable="@drawable/ic_baseline_status"
            app:startIconContentDescription="Estado incidente"
            style="@style/Theme.SowadMovil.InputText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailStatusET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:startIconDrawable="@drawable/ic_baseline_date"
            app:startIconContentDescription="Fecha Incidente"
            style="@style/Theme.SowadMovil.InputText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/detailUpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"/>

        <Button
            android:id="@+id/detailDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redColor"
            android:text="Eliminar"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>